*{
  text-transform: capitalize;
}
.display-container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.search {
  border-radius: 20px;
  text-align: center;
  width: 70%;
  outline: none;
  padding: 2%;
}
.search-div {
  outline: none;
  border-radius: 20px;
  margin: 5%;
  display: flex;
  justify-content: center;
}
.add-contact {
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.add-contact input {
  text-align: center;
  width: 40%;
  margin: 2%;
  border: none;
  border-bottom: 1px solid;
  padding: 2%;
}
.btn-div {
  display: flex;
  justify-content: center;
}
.btn-div button {
  margin: 2%;
  border: none;
  padding: 3%;
  border-radius: 20px;
}
.btn-div button :hover {
  background-color: green;
}
.link{
  margin: 2%;
  border: 1px solid red;
  width: 30%;
  text-align: center;
  padding: 1%;
  border-radius: 10px;
}
.link-text{
  text-decoration: none;
  color: black;
}
.edit-container{
display: flex;
flex-direction: column;
}
.edit-div input{
  text-align: center;
  width: 40%;
  margin: 2%;
  border: none;
  border-bottom: 1px solid;
  padding: 2%;
}
.details{
  display: flex;
  width: 100%;
  justify-content: center;
}
.modal-container{
  padding: 3%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(156,155,155);
  border-radius: 20px;
}
.grp-btn{
  margin: 3%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.modal-container div div{
  text-align: center;
}
